header {
  display: grid;
  grid-template-columns: 40% 40% 10%;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  height: 100px;
  z-index: 80;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  .logo {
    grid-column-start: 1;
  }

  .btn-header {
    justify-self: end;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .burger {
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    height: fit-content;
    width: fit-content;
    position: relative;
    cursor: pointer;
    justify-self: end;
    span {
      display: block;
      height: 2px;
      width: 30px;
      background-color: black;
      border-radius: 5px;
      transition: 0.4s ease-in-out;
    }
    &.active {
      :first-child {
        transform: rotate(45deg);
        align-self: center;
        position: absolute;
      }
      :nth-child(2) {
        opacity: 0;
      }
      :last-child {
        transform: rotate(-45deg);
        align-self: center;
        position: absolute;
      }
    }
  }
}
